<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            background-image: url("media/images/bgGrid.jpg");
            /* margin: 0; 
            padding: 0; 
            height: 100%; 
            display: flex; 
            align-items: center;  */
            justify-content: center; 
        }

        .container { 
            flex-grow: 1; 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }

        .responsive-image { 
            width: 100%; 
            height: auto; 
            border-radius: 8px; /* Optional for aesthetics */ 
        }


        #title{
            width: 100%; 
            text-align: center; 
            margin-top: 20px;
        }


        @media (max-width: 600px){
            body {
                background-image: url("media/images/bgGrid2.jpg");
            }

            .img-container { 
                width: 100%; 
            }
        }

        ul{
            width: 50px;
            height: 100%;
        }


    </style>
    <title>Home</title>
</head>

<body>
    <div>
        <ul style="width: 50px;, height: 100%;">
            <li>
                <a href="">
                    HOME
                </a>
            </li>
            <li>
                <a href="">
                    HOME
                </a>
            </li>
            <li>
                <a href="">
                    HOME
                </a>
            </li>  
            <li>
                <a href="">
                    HOME
                </a>
            </li>
        </ul>
    </div>



</body>
</html>